### 解题思路

参考官方题解写出自己的答案，需要注意的点有几个。
一是要注意ListNode是否为空，ListNode的节点如果已经是null那就不支持继续next了。
二是ListNode不能直接赋值，而是要通过new ListNode()方法赋值
三是调用ListNode的值，不能直接调用，不然返回的是ListNode的对象，要获取值要用.val

### 代码

* java

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode head = null, tail = null;
        int carry = 0;
        while(l1 != null || l2 != null){
            int n1 = l1 != null ? l1.val:0;
            int n2 = l2 != null ? l2.val:0;
            int sum = n1+n2+carry;
            if(head == null){
                head = tail = new ListNode(sum%10);
            }else{
                tail.next = new ListNode(sum%10);
                tail = tail.next;
            }
            carry = sum/10;
            l1 = l1 != null ? l1.next:l1;
            l2 = l2 != null ? l2.next:l2;
            if(carry > 0){
                tail.next = new ListNode(carry);
            }
        }
        return head;

    }
}
```

