class Solution {
public String intToRoman(int num) {
StringBuilder roman = new StringBuilder();
label:while(num>0){
if(num>=1000){num-=1000;
roman.append("M");
continue;}
switch(num/100){
case 0:break;
case 4:num-=400;roman.append("CD");continue label;
case 5:case 6:case 7:case 8:num-=500;roman.append("D");continue label;
case 9:num-=900;roman.append("CM");continue label;
default:num-=100;roman.append("C");continue label;
}
switch (num/10){
case 0:break;
case 4:num-=40;roman.append("XL");continue label;
case 5:case 6:case 7:case 8:num-=50;roman.append("L");continue label;
case 9:num-=90;roman.append("XC");continue label;
default:num-=10;roman.append("X");continue label;
}
switch (num){
case 4:num-=4;roman.append("IV");continue label;
case 5:case 6:case 7:case 8: num-=5;roman.append("V");continue label;
case 9:num-=9;roman.append("IX");continue label;
default:num-=1;roman.append("I");
}
}
return roman.toString();
}
}
